spring.application.name=demo

mock.api.url.booking-list=https://66876cc30bc7155dc017a662.mockapi.io/api/dummy-data/bookingList
mock.api.url.jenis-konsumsi=https://6686cb5583c983911b03a7f3.mockapi.io/api/dummy-data/masterJenisKonsumsi